Aim
To install and configure a Single Node Hadoop Cluster in pseudo-distributed mode on a Linux system and verify its working using HDFS commands and the Hadoop Web UI.

Software & Hardware Requirements
Software Requirements
•	Operating System: Linux (Ubuntu preferred)
•	Java Development Kit (JDK): Version 8 or 11
•	Hadoop Version: 3.3.6
•	SSH Enabled
Hardware Requirements
•	Minimum 4 GB RAM
•	Minimum 20 GB Disk Space

Procedure:
Prerequisites
Step 1: Install Java
sudo apt update
sudo apt install openjdk-8-jdk -y
java -version
Step 2: Set JAVA_HOME
Edit .bashrc file:
nano ~/.bashrc
Add the following lines at the end:
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$PATH:$JAVA_HOME/bin
Apply changes and verify:
source ~/.bashrc
echo $JAVA_HOME
javac -version
________________________________________
Hadoop Installation
Step 3: Download and Extract Hadoop
wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
tar -xvzf hadoop-3.3.6.tar.gz
sudo mv hadoop-3.3.6 /usr/local/hadoop
________________________________________
Step 4: Set Hadoop Environment Variables
Edit .bashrc file again:
nano ~/.bashrc
Add the following lines:
export HADOOP_HOME=/usr/local/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
Apply changes:
source ~/.bashrc
________________________________________
PART A: Single Node Hadoop Cluster Configuration
In this mode, NameNode and DataNode run on the same machine.
________________________________________
Hadoop Configuration Files
Step 5: Configure hadoop-env.sh
nano $HADOOP_HOME/etc/hadoop/hadoop-env.sh
Set the following:
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
________________________________________
Step 6: Configure core-site.xml
cd $HADOOP_HOME/etc/hadoop
nano core-site.xml
Add the following content:
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://localhost:9000</value>
  </property>
</configuration>
________________________________________
Step 7: Configure hdfs-site.xml
nano hdfs-site.xml
Add the following content:
<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>

  <property>
    <name>dfs.namenode.name.dir</name>
    <value>file:/usr/local/hadoop/data/namenode</value>
  </property>

  <property>
    <name>dfs.datanode.data.dir</name>
    <value>file:/usr/local/hadoop/data/datanode</value>
  </property>
</configuration>
________________________________________
Step 8: Create Required Directories
mkdir -p /usr/local/hadoop/data/namenode
mkdir -p /usr/local/hadoop/data/datanode
________________________________________
Formatting the NameNode
Step 9: Format HDFS
hdfs namenode -format
________________________________________
Starting Hadoop Services
Step 10: Start Hadoop Daemons
start-dfs.sh
Step 11: Verify Running Processes
jps
Expected Output:
•	NameNode
•	DataNode
•	SecondaryNameNode
________________________________________
Verification
Step 12: Verify HDFS
hdfs dfs -ls /
Step 13: Access Hadoop Web UI
•	NameNode Web Interface:
•	http://localhost:9870
________________________________________
Result
Thus, a Single Node Hadoop Cluster was successfully installed, configured, and verified in pseudo-distributed mode.



Aim
To install and configure a Multi Node Hadoop Cluster in fully distributed mode using one Master node and multiple Slave nodes, and to verify the working of HDFS.
________________________________________
Description
In a Multi Node Hadoop Cluster, Hadoop daemons are distributed across multiple machines.
•	Master Node runs NameNode and ResourceManager
•	Slave Nodes run DataNode and NodeManager
This setup is used in real-time big data environments.
________________________________________
Software & Hardware Requirements
Software Requirements
•	Operating System: Linux (Ubuntu preferred)
•	Java JDK: Version 8
•	Hadoop Version: 3.3.6
•	SSH enabled (passwordless SSH)
Hardware Requirements
•	Minimum 2 or more systems (or virtual machines)
•	RAM: Minimum 4 GB per node
•	Network connectivity between nodes
________________________________________
Cluster Architecture
Node Type	Services Running
Master Node	NameNode, SecondaryNameNode
Slave Node(s)	DataNode
________________________________________
Prerequisites (On All Nodes)
Step 1: Install Java
sudo apt update
sudo apt install openjdk-8-jdk -y
java -version
Step 2: Set JAVA_HOME
nano ~/.bashrc
Add:
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$PATH:$JAVA_HOME/bin
Apply:
source ~/.bashrc
________________________________________
Hadoop Installation (On All Nodes)
Step 3: Download and Install Hadoop
wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
tar -xvzf hadoop-3.3.6.tar.gz
sudo mv hadoop-3.3.6 /usr/local/hadoop
________________________________________
Step 4: Set Hadoop Environment Variables
Edit .bashrc:
nano ~/.bashrc
Add:
export HADOOP_HOME=/usr/local/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
Apply:
source ~/.bashrc
________________________________________
Passwordless SSH Configuration (Master → Slaves)
Step 5: Generate SSH Key (On Master Node)
ssh-keygen -t rsa
Press Enter for all prompts.
Step 6: Copy SSH Key to Slave Nodes
ssh-copy-id slave1
ssh-copy-id slave2
Test:
ssh slave1
________________________________________
Hadoop Configuration (Master Node)
Step 7: Configure hadoop-env.sh
nano $HADOOP_HOME/etc/hadoop/hadoop-env.sh
Set:
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
________________________________________
Step 8: Configure core-site.xml
nano $HADOOP_HOME/etc/hadoop/core-site.xml
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://master:9000</value>
  </property>
</configuration>
________________________________________
Step 9: Configure hdfs-site.xml
nano $HADOOP_HOME/etc/hadoop/hdfs-site.xml
<configuration>
  <property>
    <name>dfs.replication</name>
    <value>2</value>
  </property>

  <property>
    <name>dfs.namenode.name.dir</name>
    <value>file:/usr/local/hadoop/data/namenode</value>
  </property>

  <property>
    <name>dfs.datanode.data.dir</name>
    <value>file:/usr/local/hadoop/data/datanode</value>
  </property>
</configuration>
________________________________________
Step 10: Configure Workers File
nano $HADOOP_HOME/etc/hadoop/workers
Add slave node hostnames:
slave1
slave2
________________________________________
Directory Creation (All Nodes)
mkdir -p /usr/local/hadoop/data/namenode
mkdir -p /usr/local/hadoop/data/datanode
________________________________________
Formatting the NameNode (Master Only)
Step 11: Format HDFS
hdfs namenode -format
________________________________________
Starting Hadoop Cluster
Step 12: Start HDFS Services
start-dfs.sh
________________________________________
Verification
Step 13: Verify Running Daemons
jps
Expected on Master:
•	NameNode
•	SecondaryNameNode
Expected on Slave Nodes:
•	DataNode
________________________________________
Step 14: Verify HDFS
hdfs dfs -ls /
________________________________________
Step 15: Access Hadoop Web UI
•	NameNode Web UI:
•	http://master:9870
________________________________________
Result
Thus, a Multi Node Hadoop Cluster was successfully installed and configured in fully distributed mode, and HDFS operations were verified successfully using Apache Hadoop.





Aim
To demonstrate basic file operations such as upload, read, delete, and replication of files in the Hadoop Distributed File System (HDFS) using Apache Hadoop.

Procedure
1.	Start Hadoop HDFS services and verify running daemons.
2.	Create a sample file in the local file system.
3.	Create a directory in HDFS.
4.	Upload the local file to HDFS.
5.	Read the file stored in HDFS.
6.	Check block and replication details of the file.
7.	Change the replication factor of the file.
8.	Delete the file from HDFS.

Code
Step 1: Check Hadoop Services
jps
________________________________________
Step 2: Create a Sample File (Local System)
nano sample.txt
Add content:
HDFS File Operations Experiment
Upload Read Delete Replication
________________________________________
Step 3: Create Directory in HDFS
hdfs dfs -mkdir /user
hdfs dfs -mkdir /user/hadoop
________________________________________
Step 4: Upload File to HDFS
hdfs dfs -put sample.txt /user/hadoop/
Verify:
hdfs dfs -ls /user/hadoop
________________________________________
Step 5: Read File from HDFS
hdfs dfs -cat /user/hadoop/sample.txt
________________________________________
Step 6: Check Block and Replication Information
hdfs fsck /user/hadoop/sample.txt -files -blocks -locations
________________________________________
Step 7: Change Replication Factor
hdfs dfs -setrep 2 /user/hadoop/sample.txt
Verify:
hdfs fsck /user/hadoop/sample.txt -files -blocks
________________________________________
Step 8: Delete File from HDFS
hdfs dfs -rm /user/hadoop/sample.txt



Expected Output
Output 1: jps
NameNode
DataNode
SecondaryNameNode
________________________________________
Output 2: Upload Verification
hdfs dfs -ls /user/hadoop
sample.txt
________________________________________
Output 3: Read File Content
hdfs dfs -cat /user/hadoop/sample.txt
HDFS File Operations Experiment
Upload Read Delete Replication
________________________________________
Output 4: Replication Details
hdfs fsck /user/hadoop/sample.txt -files -blocks
Replicas: 1
Block ID: blk_*****
(After replication change)
Replicas: 2
________________________________________
Output 5: File Deletion Confirmation
hdfs dfs -rm /user/hadoop/sample.txt
Deleted /user/hadoop/sample.txt


Result
Thus, the file operations such as upload, read, replication, and deletion were successfully performed on the Hadoop Distributed File System (HDFS).




Aim
To develop and execute a MapReduce program for Word Count on HDFS input.

Procedure
1.	Start Hadoop services (HDFS + YARN).
2.	Create an input file and upload it to HDFS.
3.	Write WordCount MapReduce program in Java.
4.	Compile the program and create a JAR file.
5.	Run the WordCount job on Hadoop.
6.	Display output from HDFS.

Code
Step 1: Start services
start-dfs.sh
start-yarn.sh
jps
Step 2: Create input file (local)
nano input.txt
Enter:
hadoop mapreduce hadoop
big data hadoop
mapreduce is parallel
hadoop is distributed
big data analytics
Step 3: Upload to HDFS
hdfs dfs -mkdir -p /mr/input
hdfs dfs -put input.txt /mr/input/
hdfs dfs -ls /mr/input
Step 4: WordCount Program (WordCount.java)
import java.io.IOException;
import java.util.StringTokenizer;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class WordCount {

  public static class TokenizerMapper extends Mapper<Object, Text, Text, IntWritable> {
    private final static IntWritable one = new IntWritable(1);
    private Text word = new Text();

    public void map(Object key, Text value, Context context) throws IOException, InterruptedException {
      StringTokenizer itr = new StringTokenizer(value.toString());
      while (itr.hasMoreTokens()) {
        word.set(itr.nextToken().toLowerCase());
        context.write(word, one);
      }
    }
  }

  public static class IntSumReducer extends Reducer<Text, IntWritable, Text, IntWritable> {
    private IntWritable result = new IntWritable();

    public void reduce(Text key, Iterable<IntWritable> values, Context context)
        throws IOException, InterruptedException {
      int sum = 0;
      for (IntWritable val : values) sum += val.get();
      result.set(sum);
      context.write(key, result);
    }
  }

  public static void main(String[] args) throws Exception {
    Configuration conf = new Configuration();
    Job job = Job.getInstance(conf, "word count");
    job.setJarByClass(WordCount.class);
    job.setMapperClass(TokenizerMapper.class);
    job.setCombinerClass(IntSumReducer.class);
    job.setReducerClass(IntSumReducer.class);
    job.setOutputKeyClass(Text.class);
    job.setOutputValueClass(IntWritable.class);

    FileInputFormat.addInputPath(job, new Path(args[0]));
    FileOutputFormat.setOutputPath(job, new Path(args[1]));
    System.exit(job.waitForCompletion(true) ? 0 : 1);
  }
}
Step 5: Compile + Jar
mkdir -p classes
javac -classpath "$(hadoop classpath)" -d classes WordCount.java
jar -cvf wordcount.jar -C classes/ .
Step 6: Run Job
hdfs dfs -rm -r /mr/output_wc
hadoop jar wordcount.jar WordCount /mr/input /mr/output_wc
hdfs dfs -cat /mr/output_wc/part-r-00000
________________________________________
Expected Output
1.	HDFS input listing:
hdfs dfs -ls /mr/input
Expected:
input.txt
2.	WordCount output:
hdfs dfs -cat /mr/output_wc/part-r-00000
Expected:
analytics    1
big          2
data         2
distributed  1
hadoop       4
is           2
mapreduce    2
parallel     1
________________________________________
Result
Thus, the MapReduce Word Count program was successfully executed and word frequencies were generated in HDFS output.
________________________________________

________________________________________

3 b. 
Aim
To develop and execute a MapReduce program to perform sorting of output in Hadoop.
________________________________________
Procedure
1.	Use the WordCount output (key–value pairs).
2.	Observe that Hadoop automatically sorts keys in ascending order.
3.	Display the sorted output from HDFS.
________________________________________
Code
Step 1: View WordCount output (sorted by key by default)
hdfs dfs -cat /mr/output_wc/part-r-00000
Optional: Force a separate “sort check” using HDFS + Linux sort (for verification)
hdfs dfs -cat /mr/output_wc/part-r-00000 | sort
________________________________________
Expected Output
When you display the output file, keys will appear sorted alphabetically:
hdfs dfs -cat /mr/output_wc/part-r-00000
Expected (sorted):
analytics    1
big          2
data         2
distributed  1
hadoop       4
is           2
mapreduce    2
parallel     1
________________________________________
Result
Thus, sorting was successfully observed in MapReduce output (Hadoop sorts keys automatically during shuffle and sort phase).
________________________________________
________________________________________

3 c. 
Aim
To develop and execute a MapReduce program for filtering records and to observe parallel execution flow.
________________________________________
Procedure
1.	Write a Map-only MapReduce program to filter lines containing a keyword.
2.	Compile and create jar.
3.	Run the filtering job on HDFS dataset.
4.	View the output.
5.	Open YARN UI and observe parallel execution (map tasks / containers / logs).
________________________________________
Code
Step 1: Filter Program (FilterByKeyword.java)
import java.io.IOException;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class FilterByKeyword {

  public static class FilterMapper extends Mapper<LongWritable, Text, Text, Text> {
    private Text outKey = new Text("match");
    private Text outVal = new Text();
    private String keyword;

    protected void setup(Context context) {
      keyword = context.getConfiguration().get("keyword").toLowerCase();
    }

    public void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException {
      String line = value.toString();
      if (line.toLowerCase().contains(keyword)) {
        outVal.set(line);
        context.write(outKey, outVal);
      }
    }
  }

  public static void main(String[] args) throws Exception {
    Configuration conf = new Configuration();
    conf.set("keyword", args[2]);

    Job job = Job.getInstance(conf, "filter by keyword");
    job.setJarByClass(FilterByKeyword.class);
    job.setMapperClass(FilterMapper.class);
    job.setNumReduceTasks(0);

    job.setOutputKeyClass(Text.class);
    job.setOutputValueClass(Text.class);

    FileInputFormat.addInputPath(job, new Path(args[0]));
    FileOutputFormat.setOutputPath(job, new Path(args[1]));

    System.exit(job.waitForCompletion(true) ? 0 : 1);
  }
}
Step 2: Compile + Jar
mkdir -p classes_filter
javac -classpath "$(hadoop classpath)" -d classes_filter FilterByKeyword.java
jar -cvf filter.jar -C classes_filter/ .
Step 3: Run Filtering Job (example keyword: hadoop)
hdfs dfs -rm -r /mr/output_filter
hadoop jar filter.jar FilterByKeyword /mr/input /mr/output_filter hadoop
hdfs dfs -cat /mr/output_filter/part-m-00000
Step 4: Observe Parallel Execution Flow
Open browser:
http://localhost:8088
Check:
•	Applications → click your job
•	View “Number of Maps” and task attempts
•	Open logs for each container (shows parallel execution)
________________________________________
Expected Output
1) Filter Output
hdfs dfs -cat /mr/output_filter/part-m-00000
Expected:
hadoop mapreduce hadoop
big data hadoop
hadoop is distributed
2) YARN UI Observation (Expected)
In YARN UI you will see:
•	Application state: FINISHED
•	Map tasks: ≥ 1 (depends on input splits)
•	Containers created for map tasks
•	Logs show mapper execution details
________________________________________
Result
Thus, the MapReduce filtering program was executed successfully and lines containing the given keyword were extracted. The job was monitored using YARN UI to observe the MapReduce execution flow and parallel task execution.




Experiment – 6

Explore cloud platforms like AWS, Azure, or GCP. Create and configure a virtual machine
instance using a cloud service provider (e.g., AWS, Azure, or Google Cloud).
Aim
To study and explore various cloud platforms such as AWS, Azure or GCP and to create a virtual machine using any cloud service provider.

1.	Choose a Cloud Platform: Select a cloud service provider that aligns with your project needs, such as AWS for infrastructure, Azure for enterprise-ready features, or GCP for big data and AI applications. 
2.	Sign Up and Create an Account: Register on the cloud platform's website and create an account. This will give you access to the platform's services and tools.
3.	Navigate to the Cloud Console: Log in to the cloud console and find the section for creating and managing virtual machines.
4.	Select the Instance Type: Choose the type of virtual machine instance you need, such as EC2 for compute, or VPS for virtual private servers.
5.	Configure the Instance: Fill in the necessary details, such as the instance name, memory, CPU, storage, and network settings.
6.	Launch the Instance: Once configured, launch the instance to start using it for your project.
7.	Monitor and Manage: Use the cloud platform's tools to monitor and manage your instance, ensuring it meets your performance and resource requirements.
8.	Test and Deploy: Test the instance to ensure it meets your project requirements, then deploy your application or service.
By following these steps, you can successfully create and configure a virtual machine instance using a cloud service provider like AWS, Azure, or GCP.
Cloud Service Used
Amazon Elastic Compute Cloud
Tools Required
•	AWS Account (Free Tier)
•	Internet Connection
•	SSH Client (Putty/Terminal)

Theory (Short & Exam-Friendly)
A virtual machine (VM) is an on-demand computing instance that runs on cloud infrastructure. It provides scalable computing power without physical hardware. 
Procedure (AWS EC2)
1.	Login to AWS Console.
2.	Navigate to EC2 → Click Launch Instance.
3.	Choose AMI (Ubuntu 22.04).
4.	Select Instance Type (t2.micro – Free Tier).
5.	Create Key Pair and download .pem file.
6.	Configure Security Group:
o	Allow SSH (Port 22)
7.	Launch Instance.
8.	Connect using:
ssh -i key.pem ubuntu@public-ip
Successfully created and connected to a cloud virtual machine.
Procedure (Google Cloud VM with Compute Engine)
Create a new instance from the Cloud console
In this section, you create new predefined machine types with Compute Engine from the Cloud console.
1.	In the Cloud console, on the Navigation menu (☰), click Compute Engine > VM Instances.
This may take a minute to initialize for the first time.
2.	To create a new instance, click Create Instance.
3.	In the Machine configuration:
Enter the values for the following fields:
Field	Value	Additional Information
Name	gcelab	Name for the VM instance
Region	<REGION>	For more information about regions, see the Compute Engine guide, Regions and Zones.

Zone	<ZONE>	Note: Remember the zone that you selected to use later. For more information about zones, see the Compute Engine guide, Regions and Zones.

Series	E2	
Machine Type	e2-medium	This is an e2-medium, 2-CPU, 4GB RAM instance. Several machine types are available, ranging from micro instance types to 32-core/208GB RAM instance types. For more information, see the Compute Engine guide, About machine families.


4.	Click OS and storage.
Click Change to begin configuring your boot disk and select the values for:
•	Operating system: Debian
•	Version: Debian GNU/Linux 12 (bookworm)
•	Boot disk type: Balanced persistent disk
•	Size: 10 GB
Several images are available, including Debian, Ubuntu, CoreOS, and premium images such as Red Hat Enterprise Linux and Windows Server. For more information, see the Operating System documentation. 
5.	Click Networking.
•	Firewall: Allow HTTP traffic
Select this option in order to access a web server that you install later.
Note: This automatically creates a firewall rule to allow HTTP traffic on port 80.
6.	Once all sections are configured, scroll down and click Create to launch your new virtual machine instance.
It should take about a minute for the VM, gcelab, to be created. After gcelab is created, the VM Instances page lists it in the VM instances list.
7.	To use SSH to connect to the VM, click SSH to the right of the instance name, gcelab.
This launches an SSH client directly from your browser.
Install an NGINX web server
Now you install an NGINX web server, one of the most popular web servers in the world, to connect your VM to something.
1.	Run the following command to update the OS:
sudo apt-get update
	Expected Outcome:
	 
2.	Run the following command to install NGINX:
sudo apt-get install -y nginx

Expected output:
 
3.	Run the following command to confirm that NGINX is running:
ps auwx | grep nginx

Expected output:
 
4.	To see the web page, return to the Cloud console and click the External IP link in the row for your ma-chine, or add the External IP value to http://EXTERNAL_IP/ in a new browser window or tab.
A default web page should open that says: Welcome to nginx!
To check your progress in this lab, click Check my progress below. A checkmark means you're successful.
Create a new instance with gcloud

Instead of using the Cloud console to create a VM instance, use the command line tool gcloud, which is pre-installed in Google Cloud Shell. Cloud Shell is an interactive shell environment for Google Cloud loaded with all the development tools you need (gcloud, git, and others) and offers a persistent 5-GB home directory.
Note: If you want to try this on your own machine, read the gcloud command line tool guide.
1.	In Cloud Shell, run the following gcloud command to create a new VM instance from the command line:
	gcloud compute instances create gcelab2 --machine-type e2-medium --zone=$ZONE
Expected output:
 
	The new instance has these default values:
•	The Debian GNU/Linux 12 (bookworm) image.
•	The e2-medium machine type.
•	A root persistent disk with the same name as the instance; the disk is automatically attached to the instance.
When working in your own project, you can specify a custom machine type.
2.	To see all the defaults, run the following command:

		gcloud compute instances create –help

Note: You can set the default region and zones that gcloud uses if you are always working within one region/zone and you don't want to append the --zone flag every time.
To do this, run these commands:

	gcloud config set compute/zone ...

	gcloud config set compute/region ...
3.	To exit help, press CTRL+C.
4.	In the Cloud console, on the Navigation menu ( ), click Compute Engine > VM in-stances. Or if you still had the VM instances page open, just click Refresh. Your two new instances should be listed.
5.	You can also use SSH to connect to your instance via gcloud. Make sure to add your zone, or omit the --zone flag if you've set the option globally:
	gcloud compute ssh gcelab2 --zone=Zone
	Copied!
6.	Enter Y to continue.
   Do you want to continue? (Y/n)
7.	Press Enter through the passphrase section to leave the passphrase empty.
 	Generating public/private rsa key pair.
   	Enter passphrase (empty for no passphrase)
8.	After connecting, disconnect from SSH by exiting from the remote shell with the com-mand that follows:
	exit


Result:
          Successfully explored cloud platforms such as AWS and GCP. Also, Created and configured virtual machine instances using Amazon EC2 and Google Compute Engine and Installed & verified NGINX web server on the created VM instance.




Experiment – 7

Using Cloud Storage and Cloud-Based SQL Database to Perform CRUD Operations
________________________________________
Aim
To create and use cloud storage services and to configure a cloud-based SQL database (Amazon RDS / Azure SQL / Cloud SQL) and perform basic CRUD (Create, Read, Update, Delete) operations.

Tools Required
•	Cloud Account (AWS / Azure / GCP)
•	Internet Connection
•	SQL Client (MySQL Workbench / pgAdmin / Cloud Console)
•	SSH Client (Optional)

Theory
Cloud storage provides scalable object storage for storing files and data in the cloud.
Cloud-based SQL databases are fully managed relational database services provided by cloud vendors. They allow users to create, manage, and scale databases without handling physical infrastructure.
CRUD operations include:
•	Create – Insert data
•	Read – Retrieve data
•	Update – Modify data
•	Delete – Remove data

Cloud Storage

Option 1: AWS Storage
Service Used:
Amazon S3
Procedure:
1.	Login to AWS Console.
2.	Navigate to S3.
3.	Click Create Bucket.
4.	Enter:
o	Bucket name (unique)
o	Region
5.	Keep default settings → Click Create Bucket.
6.	Open bucket → Click Upload.
7.	Upload any sample file (e.g., student.csv).
Expected Outcome:
•	File successfully stored in S3 bucket.
•	File accessible via object URL (if public access enabled).
List Files in S3 Bucket with Boto3
Ensure AWS credentials are configured using aws configure.

Using boto3.resource with Prefix Filtering

Step 1: Import and initialize the S3 resource. Step 2: Access the target bucket. Step 3: Use .objects.filter() to list files, optionally filtering by a prefix (folder path).
import boto3
# Initialize S3 resource
s3 = boto3.resource('s3')
# Specify bucket name
bucket_name = 'your-bucket-name'
prefix = 'optional-folder/' # Leave empty for all files
# Get bucket object
bucket = s3.Bucket(bucket_name)
# List files
for obj in bucket.objects.filter(Prefix=prefix):
   print(obj.key)
This method is simple and works well for small to medium-sized buckets but may still load up to 1000 objects per request.
Using boto3.client with Paginator (Handles >1000 Objects)
Step 1: Create an S3 client. Step 2: Use get_paginator('list_objects_v2') to handle large buckets. Step 3: Iterate through pages and extract file keys.
import boto3
# Initialize S3 client
s3_client = boto3.client('s3')
bucket_name = 'your-bucket-name'
prefix = 'optional-folder/'
# Create paginator
paginator = s3_client.get_paginator('list_objects_v2')
for page in paginator.paginate(Bucket=bucket_name, Prefix=prefix):
   for obj in page.get('Contents', []):
       print(obj['Key'])

Azure Equivalent
Service:
Azure Blob Storage
Steps:
1.	Create Storage Account.
2.	Create Container.
3.	Upload files.

GCP Equivalent
Service:
Google Cloud Storage
Steps:
1.	Create Bucket.
2.	Upload object.
3.	Verify file in bucket.

Cloud SQL Database

Option 1: AWS Relational Database
Service Used:
Amazon RDS

Procedure (Amazon RDS – MySQL)
Step 1: Create Database
1.	Go to AWS Console → RDS.
2.	Click Create Database.
3.	Choose:
o	Engine: MySQL
o	Template: Free Tier
4.	Configure:
o	DB Instance Identifier: labdb
o	Username: admin
o	Password: ********
5.	Enable:
o	Public Access: Yes
6.	Create database.
Wait until status shows Available.

Step 2: Connect to Database
Using MySQL client:
mysql -h <RDS-endpoint> -u admin -p
Enter password when prompted.

Step 3: Perform CRUD Operations

Create Table
CREATE DATABASE college;
USE college;

CREATE TABLE student (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50)
);

Insert Data (Create Operation)
INSERT INTO student VALUES (1, 'Anita', 'CSE');
INSERT INTO student VALUES (2, 'Rahul', 'ECE');

Read Data
SELECT * FROM student;
Expected Output:
id	name	department
1	Anita	CSE
2	Rahul	ECE

Update Data
UPDATE student 
SET department = 'IT'
WHERE id = 2;

Delete Data
DELETE FROM student WHERE id = 1;

Verify Final Table
SELECT * FROM student;

Result (AWS)
Successfully created an S3 bucket for cloud storage and configured Amazon RDS MySQL database. Performed CRUD operations successfully on the cloud-based SQL database.

Azure SQL Equivalent
Service Used:
Azure SQL Database
Steps:
1.	Create SQL Database.
2.	Configure:
o	Server name
o	Authentication
o	Firewall rules (Allow client IP)
3.	Connect using SQL Server Management Studio (SSMS).
4.	Perform same CRUD queries.

GCP Cloud SQL Equivalent
Service Used:
Cloud SQL
Steps:
1.	Create Cloud SQL instance.
2.	Choose MySQL/PostgreSQL.
3.	Configure:
o	Instance ID
o	Root password
4.	Enable Public IP.
5.	Connect using:
gcloud sql connect instance-name --user=root
6.	Execute CRUD queries.

Final Result
Cloud storage service and cloud-based SQL database were successfully created and configured. Basic CRUD operations were performed successfully on the remote database instance.






Experiment – 8

Deploy Big Data Workloads using Cloud-Managed Services. Launch and Configure a Cluster using Amazon EMR, Azure HDInsight, or Google Cloud Dataproc________________________________________
Aim
To deploy and execute Big Data workloads by launching and configuring a cluster using Amazon Web Services EMR, Microsoft Azure HDInsight, or Google Cloud Dataproc.

Tools Required
•	Cloud Account:
o	Amazon EMR
o	Azure HDInsight
o	Google Cloud Dataproc
•	Internet Browser
•	Dataset (sample text file / log file)
•	Storage Service
o	Amazon S3
o	Azure Blob Storage
o	Google Cloud Storage

Cloud-Managed Big Data Services

Cloud providers offer managed platforms for Big Data processing. These services simplify cluster deployment, configuration, and management.

Features
•	Automatic cluster provisioning
•	Scalability
•	Integrated storage
•	Managed frameworks (Hadoop, Spark, Hive)
•	Cost optimization

Common Frameworks
•	Apache Hadoop
•	Apache Spark
•	Apache Hive

Option 1: Deploy Big Data Workload using Amazon EMR

Step 1: Login to AWS Console
1.	Open AWS Management Console.
2.	Navigate to Services → Analytics → EMR.

Step 2: Create Cluster
1.	Click Create Cluster.
2.	Select Quick Options.
Configure:

Parameter	Value
Cluster Name	BigDataLabCluster
Release Version	Latest
Applications	Hadoop, Spark
Instance Type	m5.xlarge
Number of Instances	3

Step 3: Configure Storage
1.	Create a bucket in Amazon S3.
2.	Upload a sample dataset (e.g., sample.txt).

Step 4: Launch Cluster
1.	Review configuration.
2.	Click Create Cluster.
3.	Wait until cluster status becomes Running.
Step 5: Run a Sample Big Data Job
Run a Spark Word Count job.
Example command:
spark-submit --class org.apache.spark.examples.JavaWordCount \
/usr/lib/spark/examples/jars/spark-examples.jar \
s3://bucket-name/sample.txt
Step 6: Monitor Job
1.	Go to Steps tab in EMR cluster.
2.	Check job status.
Step 7: View Output
Output will be stored in the S3 bucket.
Option 2: Deploy Big Data Workload using Azure HDInsight
Step 1: Login to Azure Portal
Open **Microsoft Azure Portal.
Step 2: Create Cluster
1.	Go to Create Resource
2.	Select HDInsight Cluster
Configure:

Parameter		Value
Cluster Type		Spark
Cluster Name		bigdatalabcluster
Resource Group	BigDataLab
Storage		Azure Blob
Step 3: Upload Dataset
Upload sample dataset to Azure Blob Storage.
Step 4: Submit Spark Job
Example command:
spark-submit wordcount.py sample.txt
Step 5: Monitor Job
Use YARN Resource Manager UI.
Option 3: Deploy Big Data Workload using Google Cloud Dataproc
Step 1: Login to Console
Open Google Cloud Console.
Step 2: Create Dataproc Cluster
Navigate to Dataproc → Clusters → Create Cluster
Configuration:
Parameter	Value
Cluster Name	bigdata-cluster
Region	us-central1
Master Node	1
Worker Nodes	2
Step 3: Upload Dataset
Upload file to Google Cloud Storage.
Step 4: Submit Job
Example Spark job:
gcloud dataproc jobs submit spark \
--cluster bigdata-cluster \
--class org.apache.spark.examples.JavaWordCount \
--jars file:///usr/lib/spark/examples/jars/spark-examples.jar \
gs://bucket/sample.txt
Step 5: Monitor Job
Check job status in Dataproc Job Dashboard.
Sample Dataset
Example text file:
Cloud computing enables scalable big data processing.
Big data analytics provides insights from large datasets.
Cloud platforms simplify cluster management.
Expected Output
Example Word Count result:
Word	Count
Cloud	2
data	2
Big	2
cluster	1
Result
The Big Data cluster was successfully deployed using cloud-managed services and the workload was executed using Hadoop/Spark frameworks.


