Aim
To demonstrate basic file operations such as upload, read, delete, and replication of files in the Hadoop Distributed File System (HDFS) using Apache Hadoop.

Procedure
1.	Start Hadoop HDFS services and verify running daemons.
2.	Create a sample file in the local file system.
3.	Create a directory in HDFS.
4.	Upload the local file to HDFS.
5.	Read the file stored in HDFS.
6.	Check block and replication details of the file.
7.	Change the replication factor of the file.
8.	Delete the file from HDFS.

Code
Step 1: Check Hadoop Services
jps
________________________________________
Step 2: Create a Sample File (Local System)
nano sample.txt
Add content:
HDFS File Operations Experiment
Upload Read Delete Replication
________________________________________
Step 3: Create Directory in HDFS
hdfs dfs -mkdir /user
hdfs dfs -mkdir /user/hadoop
________________________________________
Step 4: Upload File to HDFS
hdfs dfs -put sample.txt /user/hadoop/
Verify:
hdfs dfs -ls /user/hadoop
________________________________________
Step 5: Read File from HDFS
hdfs dfs -cat /user/hadoop/sample.txt
________________________________________
Step 6: Check Block and Replication Information
hdfs fsck /user/hadoop/sample.txt -files -blocks -locations
________________________________________
Step 7: Change Replication Factor
hdfs dfs -setrep 2 /user/hadoop/sample.txt
Verify:
hdfs fsck /user/hadoop/sample.txt -files -blocks
________________________________________
Step 8: Delete File from HDFS
hdfs dfs -rm /user/hadoop/sample.txt



Expected Output
Output 1: jps
NameNode
DataNode
SecondaryNameNode
________________________________________
Output 2: Upload Verification
hdfs dfs -ls /user/hadoop
sample.txt
________________________________________
Output 3: Read File Content
hdfs dfs -cat /user/hadoop/sample.txt
HDFS File Operations Experiment
Upload Read Delete Replication
________________________________________
Output 4: Replication Details
hdfs fsck /user/hadoop/sample.txt -files -blocks
Replicas: 1
Block ID: blk_*****
(After replication change)
Replicas: 2
________________________________________
Output 5: File Deletion Confirmation
hdfs dfs -rm /user/hadoop/sample.txt
Deleted /user/hadoop/sample.txt


Result
Thus, the file operations such as upload, read, replication, and deletion were successfully performed on the Hadoop Distributed File System (HDFS).

