Aim
To install and configure a Single Node Hadoop Cluster in pseudo-distributed mode on a Linux system and verify its working using HDFS commands and the Hadoop Web UI.

Software & Hardware Requirements
Software Requirements
•	Operating System: Linux (Ubuntu preferred)
•	Java Development Kit (JDK): Version 8 or 11
•	Hadoop Version: 3.3.6
•	SSH Enabled
Hardware Requirements
•	Minimum 4 GB RAM
•	Minimum 20 GB Disk Space

Procedure:
Prerequisites
Step 1: Install Java
sudo apt update
sudo apt install openjdk-8-jdk -y
java -version
Step 2: Set JAVA_HOME
Edit .bashrc file:
nano ~/.bashrc
Add the following lines at the end:
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$PATH:$JAVA_HOME/bin
Apply changes and verify:
source ~/.bashrc
echo $JAVA_HOME
javac -version
________________________________________
Hadoop Installation
Step 3: Download and Extract Hadoop
wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
tar -xvzf hadoop-3.3.6.tar.gz
sudo mv hadoop-3.3.6 /usr/local/hadoop
________________________________________
Step 4: Set Hadoop Environment Variables
Edit .bashrc file again:
nano ~/.bashrc
Add the following lines:
export HADOOP_HOME=/usr/local/hadoop
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
Apply changes:
source ~/.bashrc
________________________________________
PART A: Single Node Hadoop Cluster Configuration
In this mode, NameNode and DataNode run on the same machine.
________________________________________
Hadoop Configuration Files
Step 5: Configure hadoop-env.sh
nano $HADOOP_HOME/etc/hadoop/hadoop-env.sh
Set the following:
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
________________________________________
Step 6: Configure core-site.xml
cd $HADOOP_HOME/etc/hadoop
nano core-site.xml
Add the following content:
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://localhost:9000</value>
  </property>
</configuration>
________________________________________
Step 7: Configure hdfs-site.xml
nano hdfs-site.xml
Add the following content:
<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>

  <property>
    <name>dfs.namenode.name.dir</name>
    <value>file:/usr/local/hadoop/data/namenode</value>
  </property>

  <property>
    <name>dfs.datanode.data.dir</name>
    <value>file:/usr/local/hadoop/data/datanode</value>
  </property>
</configuration>
________________________________________
Step 8: Create Required Directories
mkdir -p /usr/local/hadoop/data/namenode
mkdir -p /usr/local/hadoop/data/datanode
________________________________________
Formatting the NameNode
Step 9: Format HDFS
hdfs namenode -format
________________________________________
Starting Hadoop Services
Step 10: Start Hadoop Daemons
start-dfs.sh
Step 11: Verify Running Processes
jps
Expected Output:
•	NameNode
•	DataNode
•	SecondaryNameNode
________________________________________
Verification
Step 12: Verify HDFS
hdfs dfs -ls /
Step 13: Access Hadoop Web UI
•	NameNode Web Interface:
•	http://localhost:9870
________________________________________
Result
Thus, a Single Node Hadoop Cluster was successfully installed, configured, and verified in pseudo-distributed mode.

