# === IMPORT ===
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tensorflow.keras.datasets import imdb
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Embedding, SimpleRNN, Dense
from sklearn.metrics import confusion_matrix, classification_report

# === LOAD & PREPROCESS ===
vocab_size, max_len = 10000, 200
(X_train, y_train), (X_test, y_test) = imdb.load_data(num_words=vocab_size)
X_train = pad_sequences(X_train, maxlen=max_len)
X_test = pad_sequences(X_test, maxlen=max_len)

# === MODEL ===
model = Sequential([
    Embedding(vocab_size, 128, input_length=max_len),
    SimpleRNN(64),
    Dense(1, activation='sigmoid')
])

# === COMPILE ===
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# === TRAIN ===
history = model.fit(X_train, y_train, epochs=5, batch_size=64, validation_split=0.2, verbose=1)

# === PLOT ===
plt.figure(figsize=(12,4))
plt.subplot(1,2,1)
plt.plot(history.history['accuracy'], label='Train')
plt.plot(history.history['val_accuracy'], label='Val')
plt.title("Accuracy"); plt.legend()

plt.subplot(1,2,2)
plt.plot(history.history['loss'], label='Train')
plt.plot(history.history['val_loss'], label='Val')
plt.title("Loss"); plt.legend()
plt.show()

# === EVALUATE ===
acc = model.evaluate(X_test, y_test, verbose=0)[1]
print("Test Accuracy:", acc)

# === PREDICTIONS ===
pred = (model.predict(X_test) > 0.5).astype(int)

# === CONFUSION MATRIX ===
cm = confusion_matrix(y_test, pred)
sns.heatmap(cm, annot=True, fmt="d",
            xticklabels=["Neg","Pos"],
            yticklabels=["Neg","Pos"])
plt.title("Confusion Matrix")
plt.show()

# === REPORT ===
print(classification_report(y_test, pred))

# === SAMPLE OUTPUT ===
for i in range(5):
    prob = model.predict(X_test[i:i+1])[0][0]
    print(f"Sample {i+1}: Pred={'Positive' if prob>0.5 else 'Negative'} | Actual={'Positive' if y_test[i]==1 else 'Negative'} | Conf={round(prob,2)}")