# === IMPORT ===
import cv2
from ultralytics import YOLO

# === LOAD PRETRAINED MODEL ===
model = YOLO("yolov8n.pt")

# === IMAGE DETECTION FUNCTION ===
def detect_image(path):
    img = cv2.imread(path)
    results = model(img)

    for r in results:
        boxes = r.boxes.xyxy.cpu().numpy()
        labels = r.boxes.cls.cpu().numpy()

        for box, label in zip(boxes, labels):
            x1,y1,x2,y2 = map(int, box)
            name = model.names[int(label)]

            cv2.rectangle(img,(x1,y1),(x2,y2),(0,255,0),2)
            cv2.putText(img,name,(x1,y1-5),
                        cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,255,0),2)

    cv2.imshow("Image Detection", img)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

# === VIDEO (WEBCAM) DETECTION ===
def detect_video():
    cap = cv2.VideoCapture(0)

    while True:
        ret, frame = cap.read()
        if not ret: break

        results = model(frame)

        for r in results:
            boxes = r.boxes.xyxy.cpu().numpy()
            labels = r.boxes.cls.cpu().numpy()

            for box, label in zip(boxes, labels):
                x1,y1,x2,y2 = map(int, box)
                name = model.names[int(label)]

                cv2.rectangle(frame,(x1,y1),(x2,y2),(0,255,0),2)
                cv2.putText(frame,name,(x1,y1-5),
                            cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,255,0),2)

        cv2.imshow("Video Detection", frame)

        if cv2.waitKey(1) == 27: break

    cap.release()
    cv2.destroyAllWindows()

# === RUN ===
detect_image("test.jpg")
# detect_video()