# === IMPORT ===
import numpy as np
import matplotlib.pyplot as plt
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense
from tensorflow.keras.utils import to_categorical

# === LOAD & PREPROCESS ===
(X_train, y_train), (X_test, y_test) = mnist.load_data()
X_train, X_test = X_train/255.0, X_test/255.0
X_train = X_train[..., None]
X_test = X_test[..., None]
y_train = to_categorical(y_train, 10)
y_test = to_categorical(y_test, 10)

# === MODEL ===
model = Sequential([
    Conv2D(32, 3, activation='relu', input_shape=(28,28,1)),
    MaxPooling2D(),
    Conv2D(64, 3, activation='relu'),
    MaxPooling2D(),
    Flatten(),
    Dense(128, activation='relu'),
    Dense(10, activation='softmax')
])

# === COMPILE ===
model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['accuracy'])

# === TRAIN ===
history = model.fit(X_train, y_train, epochs=5, batch_size=64, validation_split=0.2, verbose=1)

# === PLOT ===
plt.figure(figsize=(12,4))
plt.subplot(1,2,1)
plt.plot(history.history['accuracy'], label='Train')
plt.plot(history.history['val_accuracy'], label='Val')
plt.title("Accuracy"); plt.legend()

plt.subplot(1,2,2)
plt.plot(history.history['loss'], label='Train')
plt.plot(history.history['val_loss'], label='Val')
plt.title("Loss"); plt.legend()
plt.show()

# === EVALUATE ===
acc = model.evaluate(X_test, y_test, verbose=0)[1]
print("Test Accuracy:", acc)

# === SAMPLE OUTPUT ===
pred = np.argmax(model.predict(X_test[:5]), axis=1)
true = np.argmax(y_test[:5], axis=1)

for i in range(5):
    print(f"Image {i+1}: Predicted={pred[i]}, Actual={true[i]}")
    plt.imshow(X_test[i].squeeze(), cmap='gray')
    plt.title(f"Predicted: {pred[i]}")
    plt.axis('off')
    plt.show()