#TEN
# This program implements a simple Recurrent Neural Network (RNN) with an attention mechanism for
# === IMPORT ===
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import tensorflow as tf
from tensorflow.keras.datasets import imdb
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.layers import Embedding, LSTM, Dense, Input, Layer
from tensorflow.keras.models import Model
from sklearn.metrics import confusion_matrix, classification_report, roc_curve, auc

# === LOAD & PREPROCESS ===
vocab_size, max_len = 10000, 200
(X_train, y_train), (X_test, y_test) = imdb.load_data(num_words=vocab_size)
X_train = pad_sequences(X_train, maxlen=max_len)
X_test = pad_sequences(X_test, maxlen=max_len)

# === CUSTOM ATTENTION LAYER ===
class Attention(Layer):
    def build(self, input_shape):
        self.W = self.add_weight(shape=(input_shape[-1], 1))
        self.b = self.add_weight(shape=(input_shape[1], 1))

    def call(self, x):
        a = tf.nn.softmax(tf.tanh(tf.matmul(x, self.W) + self.b), axis=1)
        return tf.reduce_sum(x * a, axis=1)

# === MODEL ===
inputs = Input(shape=(max_len,))
x = Embedding(vocab_size, 128)(inputs)
x = LSTM(64, return_sequences=True)(x)
x = Attention()(x)
outputs = Dense(1, activation='sigmoid')(x)

model = Model(inputs, outputs)

# === COMPILE ===
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# === TRAIN ===
history = model.fit(X_train, y_train, epochs=5, batch_size=64, validation_split=0.2, verbose=1)

# === PLOT ===
plt.figure(figsize=(12,4))
plt.subplot(1,2,1)
plt.plot(history.history['accuracy'], label='Train')
plt.plot(history.history['val_accuracy'], label='Val')
plt.legend(); plt.title("Accuracy")

plt.subplot(1,2,2)
plt.plot(history.history['loss'], label='Train')
plt.plot(history.history['val_loss'], label='Val')
plt.legend(); plt.title("Loss")

plt.show()

# === EVALUATE ===
acc = model.evaluate(X_test, y_test, verbose=0)[1]
print("Test Accuracy:", acc)

# === PREDICTIONS ===
probs = model.predict(X_test)
pred = (probs > 0.5).astype(int)

# === CONFUSION MATRIX ===
sns.heatmap(confusion_matrix(y_test, pred), annot=True, fmt="d",
            xticklabels=["Neg","Pos"], yticklabels=["Neg","Pos"])
plt.title("Confusion Matrix")
plt.show()

# === REPORT ===
print(classification_report(y_test, pred))

# === ROC ===
fpr, tpr, _ = roc_curve(y_test, probs)
plt.plot(fpr, tpr, label=f"AUC={auc(fpr,tpr):.2f}")
plt.plot([0,1],[0,1],'--')
plt.legend(); plt.title("ROC Curve")
plt.show()

# === SAMPLE OUTPUT ===
for i in range(5):
    p = probs[i][0]
    print(f"Sample {i+1}: Pred={'Pos' if p>0.5 else 'Neg'} | Actual={'Pos' if y_test[i]==1 else 'Neg'} | Conf={round(p,2)}")