# === IMPORT ===
import numpy as np

# === INPUT RANGE ===
x = np.linspace(-10, 10, 10)

# === ACTIVATION FUNCTIONS ===
def step(z):
    return np.where(z >= 0, 1, 0)

def sigmoid(z):
    return 1 / (1 + np.exp(-z))

def tanh(z):
    return np.tanh(z)

def relu(z):
    return np.maximum(0, z)

def leaky_relu(z, alpha=0.01):
    return np.where(z > 0, z, alpha * z)

def softmax(z):
    exp_z = np.exp(z)
    return exp_z / np.sum(exp_z)

# === OUTPUT ===
print("Input:", x)
print("Step:", step(x))
print("Sigmoid:", sigmoid(x))
print("Tanh:", tanh(x))
print("ReLU:", relu(x))
print("Leaky ReLU:", leaky_relu(x))
print("Softmax:", softmax(x))