#TWELVE
# This program implements a U-Net architecture for image segmentation on the Oxford-IIIT Pet dataset.
# === IMPORT ===
import numpy as np 
import matplotlib.pyplot as plt 
import tensorflow as tf 
import tensorflow_datasets as tfds 
from tensorflow.keras import layers, Model 
from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau 

# === LOAD DATASET ===
IMG_SIZE = 128 
BATCH_SIZE = 32 
NUM_CLASSES = 3 

dataset, info = tfds.load('oxford_iiit_pet:4.0.0', 
with_info=True, split=['train', 'test']) 

# === PREPROCESS FUNCTION ===
def preprocess(data): 
    image = tf.image.resize(data['image'], [IMG_SIZE, IMG_SIZE]) 
    image = tf.cast(image, tf.float32) / 255.0 

    mask = tf.image.resize(data['segmentation_mask'], 
                           [IMG_SIZE, IMG_SIZE], 
                           method='nearest') 
    mask = tf.cast(mask, tf.int32) - 1 
    return image, mask 

# === PREPARE DATA ===
train_dataset = (dataset[0].map(preprocess) 
.shuffle(1000) 
.take(320) 
.batch(BATCH_SIZE) 
.prefetch(tf.data.AUTOTUNE)) 

test_dataset = (dataset[1].map(preprocess) 
.take(64) 
.batch(BATCH_SIZE) 
.prefetch(tf.data.AUTOTUNE)) 

print('Dataset loaded successfully.') 

# === BUILDING BLOCKS ===
def conv_block(x, filters): 
    x = layers.Conv2D(filters, 3, padding='same', activation='relu')(x) 
    x = layers.BatchNormalization()(x) 
    x = layers.Conv2D(filters, 3, padding='same', activation='relu')(x) 
    x = layers.BatchNormalization()(x) 
    return x 

def encoder_block(x, filters): 
    skip = conv_block(x, filters) 
    pool = layers.MaxPooling2D((2, 2))(skip) 
    return skip, pool 

def decoder_block(x, skip, filters): 
    x = layers.UpSampling2D((2, 2))(x) 
    x = layers.Concatenate()([x, skip]) 
    x = conv_block(x, filters) 
    return x 

# === BUILD MODEL ===
def build_unet(input_shape=(128, 128, 3), num_classes=3): 
    inputs = layers.Input(shape=input_shape) 

    s1, p1 = encoder_block(inputs, 64) 
    s2, p2 = encoder_block(p1, 128) 
    s3, p3 = encoder_block(p2, 256) 

    b = conv_block(p3, 512) 

    d1 = decoder_block(b, s3, 256) 
    d2 = decoder_block(d1, s2, 128) 
    d3 = decoder_block(d2, s1, 64) 

    outputs = layers.Conv2D(num_classes, 1, activation='softmax')(d3) 

    return Model(inputs, outputs, name='U-Net') 

model = build_unet() 
model.summary() 

# === COMPILE ===
model.compile( 
    optimizer='adam', 
    loss='sparse_categorical_crossentropy', 
    metrics=['accuracy'] 
) 

# === CALLBACKS ===
callbacks = [ 
    EarlyStopping(monitor='val_loss', patience=2, restore_best_weights=True), 
    ReduceLROnPlateau(monitor='val_loss', factor=0.5, patience=1, verbose=1) 
] 

# === TRAIN ===
history = model.fit( 
    train_dataset, 
    epochs=5, 
    validation_data=test_dataset, 
    callbacks=callbacks 
) 

# === PLOT ===
plt.figure(figsize=(12, 4)) 

plt.subplot(1, 2, 1) 
plt.plot(history.history['accuracy'], label='Train Accuracy') 
plt.plot(history.history['val_accuracy'], label='Val Accuracy') 
plt.title('Training vs Validation Accuracy') 
plt.xlabel('Epoch'); plt.ylabel('Accuracy'); plt.legend() 

plt.subplot(1, 2, 2) 
plt.plot(history.history['loss'], label='Train Loss') 
plt.plot(history.history['val_loss'], label='Val Loss') 
plt.title('Training vs Validation Loss') 
plt.xlabel('Epoch'); plt.ylabel('Loss'); plt.legend() 

plt.tight_layout() 
plt.show() 

# === METRICS ===
def compute_iou_dice(y_true, y_pred, num_classes=3): 
    iou_list, dice_list = [], [] 
    y_pred_cls = np.argmax(y_pred, axis=-1) 

    for cls in range(num_classes): 
        pred_c = (y_pred_cls == cls) 
        true_c = (y_true[..., 0] == cls) 

        inter = np.logical_and(pred_c, true_c).sum() 
        union = np.logical_or(pred_c, true_c).sum() 

        iou = inter / (union + 1e-7) 
        dice = 2*inter / (pred_c.sum() + true_c.sum() + 1e-7) 

        iou_list.append(iou) 
        dice_list.append(dice) 

    return np.mean(iou_list), np.mean(dice_list) 

# === EVALUATION ===
all_preds, all_masks = [], [] 

for imgs, masks in test_dataset: 
    preds = model.predict(imgs, verbose=0) 
    all_preds.append(preds) 
    all_masks.append(masks.numpy()) 

all_preds = np.concatenate(all_preds, axis=0) 
all_masks = np.concatenate(all_masks, axis=0) 

mean_iou, mean_dice = compute_iou_dice(all_masks, all_preds) 

print(f'Mean IoU : {mean_iou:.4f}') 
print(f'Mean Dice : {mean_dice:.4f}') 

# === DISPLAY RESULTS ===
def display_predictions(dataset, model, num_samples=3): 
    for images, masks in dataset.take(1): 
        preds = model.predict(images[:num_samples]) 
        pred_masks = np.argmax(preds, axis=-1) 

        plt.figure(figsize=(12, 4 * num_samples)) 

        for i in range(num_samples): 
            plt.subplot(num_samples, 3, 3*i + 1) 
            plt.imshow(images[i]) 
            plt.title('Input Image'); plt.axis('off') 

            plt.subplot(num_samples, 3, 3*i + 2) 
            plt.imshow(masks[i, ..., 0], cmap='jet') 
            plt.title('Ground Truth Mask'); plt.axis('off') 

            plt.subplot(num_samples, 3, 3*i + 3) 
            plt.imshow(pred_masks[i], cmap='jet') 
            plt.title('Predicted Mask'); plt.axis('off') 

        plt.tight_layout() 
        plt.show() 

display_predictions(test_dataset, model)